{
  "version": "1.0.0-*",
  "description": "PapperCmd Console Application",
  "authors": [ "Benjamin" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "System.Collections": "4.3.0-*",
    "System.Threading": "4.3.0-*",
    "Papper": {
      "type": "build",
      "version": "1.0.*"
    },
    "Microsoft.CSharp": "4.3.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
      "System.Linq": "4.3.0-*",
      "System.Runtime": "4.3.0-*"
    },

  "commands": {
    "PapperCmd": "PapperCmd"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
