{
  "version": "1.0.1-beta",
  "description": "Papper Class Library",
  "authors": [ "Benjamin Prömmer" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "System.Collections.Immutable": "1.1.38-beta-23516",
    "System.ComponentModel.Annotations": "4.0.11-beta-23516",
    "System.Reflection.Extensions": "4.0.1-beta-23516",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Text.Encoding": "4.0.11-beta-23516",
    "System.Threading.Tasks.Parallel": "4.0.1-beta-23516"
  }
}
